[DEFAULT]
cascade_str = cascading
debug=true
verbose=true
core_plugin = ml2
service_plugins = router
allow_overlapping_ips = True
rpc_backend=rabbit
rabbit_host = CASCADING_CONTROL_IP
rabbit_password = USER_PWD
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
nova_url = http://CASCADING_CONTROL_IP:8774/v2
nova_admin_username = nova
nova_admin_tenant_id = 
nova_admin_password = openstack
nova_admin_auth_url = http://CASCADING_CONTROL_IP:35357/v2.0
lock_path = $state_path/lock
core_plugin = ml2
auth_strategy = keystone
nova_region_name = CASCADING_REGION_NAME

[agent]
root_helper = sudo /usr/bin/neutron-rootwrap /etc/neutron/rootwrap.conf
[keystone_authtoken]
identity_uri = http://CASCADING_CONTROL_IP:5000
auth_host = CASCADING_CONTROL_IP
auth_port = 35357
auth_protocol = http
admin_tenant_name = TENANT_NAME
admin_user = USER_NAME
admin_password = USER_PWD

[database]
connection = mysql://neutron:openstack@CASCADING_CONTROL_IP/neutron

[service_providers]
service_provider=LOADBALANCER:Haproxy:neutron.services.loadbalancer.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
service_provider=VPN:openswan:neutron.services.vpn.service_drivers.ipsec.IPsecVPNDriver:default
